# telePass

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/tb/: TbApplication.java
src/main/java/com/example/tb/authentication/controller/: AuthController.java
src/main/java/com/example/tb/authentication/repository/Auth/: AuthRepository.java
src/main/java/com/example/tb/authentication/repository/user/: UserRepository.java
src/main/java/com/example/tb/authentication/service/: UserRegistrationService.java
src/main/java/com/example/tb/authentication/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/tb/authentication/service/telegram/: RegistrationContext.java  TelegramServiceImpl.java
src/main/java/com/example/tb/configuration/: TelegramBotConfig.java
src/main/java/com/example/tb/model/entity/: User.java
src/main/java/com/example/tb/model/response/: ApiResponse.java
src/main/resources/: application.yml
src/test/java/com/example/tb/: TbApplicationTests.java
